<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qcadoo.mes</groupId>
        <artifactId>mes-plugins</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <artifactId>mes-plugins-ai-ml</artifactId>
    <packaging>jar</packaging>

    <name>Qcadoo MES :: Plugins :: Artificial Intelligence &amp; Machine Learning</name>

    <description>Artificial intelligence and machine learning functionality including predictive analysis, anomaly detection, and quality prediction</description>

    <dependencies>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-basic</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-orders</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
