# SmartMES

./: .gitignore  README.md  RELEASE_NOTES.md  build.bat  build.sh  pom.xml
docs/: development-guide.md  plugin-development-guide.md  test-plan.md  user-guide.md  user-manual.md
mes-plugins/: pom.xml
mes-plugins/mes-plugins-advanced-planning/: pom.xml
mes-plugins/mes-plugins-advanced-planning/src/main/java/com/qcadoo/mes/advancedPlanning/: AdvancedPlanningOnStartupService.java  ProductionPlanService.java
mes-plugins/mes-plugins-advanced-planning/src/main/resources/: qcadoo-plugin.xml
mes-plugins/mes-plugins-advanced-planning/src/main/resources/advancedPlanning/model/: advancedPlanningParameter.xml  productionPlan.xml  resourceAllocation.xml  schedulingConstraint.xml
mes-plugins/mes-plugins-advanced-planning/src/main/resources/advancedPlanning/view/: advancedPlanningParameters.xml  productionPlanDetails.xml  productionPlansList.xml  resourceAllocationDetails.xml  resourceAllocationsList.xml  schedulingConstraintDetails.xml  schedulingConstraintsList.xml
mes-plugins/mes-plugins-ai-ml/: pom.xml
mes-plugins/mes-plugins-ai-ml/src/main/java/com/qcadoo/mes/aiMl/: AiMlOnStartupService.java  AnomalyDetectionService.java  PredictionModelService.java  QualityPredictionService.java
mes-plugins/mes-plugins-ai-ml/src/main/resources/: qcadoo-plugin.xml
mes-plugins/mes-plugins-ai-ml/src/main/resources/aiMl/model/: aiMlParameter.xml  anomalyDetection.xml  predictionModel.xml  qualityPrediction.xml
mes-plugins/mes-plugins-ai-ml/src/main/resources/aiMl/view/: aiMlParameters.xml  anomalyDetectionDetails.xml  anomalyDetectionList.xml  predictionModelDetails.xml  predictionModelsList.xml  qualityPredictionDetails.xml  qualityPredictionsList.xml
mes-plugins/mes-plugins-data-analysis/: pom.xml
mes-plugins/mes-plugins-data-analysis/src/main/resources/: qcadoo-plugin.xml
mes-plugins/mes-plugins-data-analysis/src/main/resources/dataAnalysis/model/: dashboard.xml  dataAnalysisParameter.xml  kpiMetric.xml  reportTemplate.xml
mes-plugins/mes-plugins-data-analysis/src/main/resources/dataAnalysis/view/: dashboardDetails.xml  dashboardsList.xml  dataAnalysisParameters.xml  kpiMetricDetails.xml  kpiMetricsList.xml  reportTemplateDetails.xml  reportTemplatesList.xml
mes-plugins/mes-plugins-digital-twin/: pom.xml
mes-plugins/mes-plugins-digital-twin/src/main/resources/: qcadoo-plugin.xml
mes-plugins/mes-plugins-digital-twin/src/main/resources/digitalTwin/model/: digitalTwinModel.xml  digitalTwinParameter.xml  simulationResult.xml  simulationScenario.xml
mes-plugins/mes-plugins-digital-twin/src/main/resources/digitalTwin/view/: digitalTwinModelDetails.xml  digitalTwinModelsList.xml  digitalTwinParameters.xml  simulationResultDetails.xml  simulationResultsList.xml  simulationScenarioDetails.xml  simulationScenariosList.xml
mes-plugins/mes-plugins-energy-management/: pom.xml
mes-plugins/mes-plugins-energy-management/src/main/resources/: qcadoo-plugin.xml
mes-plugins/mes-plugins-energy-management/src/main/resources/energyManagement/model/: energyConsumption.xml  energyManagementParameter.xml  energyMeter.xml  energyReport.xml  energyTariff.xml
mes-plugins/mes-plugins-energy-management/src/main/resources/energyManagement/view/: energyConsumptionDetails.xml  (+8 more)
mes-plugins/mes-plugins-equipment-connection/: pom.xml
mes-plugins/mes-plugins-equipment-connection/src/main/resources/: qcadoo-plugin.xml
mes-plugins/mes-plugins-mobile-app/: pom.xml
mes-plugins/mes-plugins-mobile-app/src/main/resources/: qcadoo-plugin.xml
mes-plugins/mes-plugins-predictive-maintenance/: pom.xml
mes-plugins/mes-plugins-predictive-maintenance/src/main/java/com/qcadoo/mes/predictiveMaintenance/: EquipmentHealthService.java  MaintenanceScheduleService.java  PredictiveMaintenanceOnStartupService.java
mes-plugins/mes-plugins-predictive-maintenance/src/main/resources/: qcadoo-plugin.xml
mes-plugins/mes-plugins-predictive-maintenance/src/main/resources/predictiveMaintenance/model/: equipmentHealth.xml  maintenanceSchedule.xml  predictiveMaintenanceParameter.xml
mes-plugins/mes-plugins-predictive-maintenance/src/main/resources/predictiveMaintenance/view/: equipmentHealthDetails.xml  equipmentHealthList.xml  equipmentMeasurementDetails.xml  maintenanceScheduleDetails.xml  maintenanceScheduleList.xml  predictiveMaintenanceParameterDetails.xml  predictiveMaintenanceParameters.xml
mes-plugins/mes-plugins-quality-management/: pom.xml
mes-plugins/mes-plugins-quality-management/src/main/resources/: qcadoo-plugin.xml
mes-plugins/mes-plugins-supply-chain/: pom.xml
mes-plugins/mes-plugins-supply-chain/src/main/resources/: qcadoo-plugin.xml
mes-plugins/mes-plugins-system-integration/: pom.xml
mes-plugins/mes-plugins-system-integration/src/main/resources/: qcadoo-plugin.xml
(+78 files in other folders)
