<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qcadoo.mes</groupId>
        <artifactId>mes-plugins</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <artifactId>mes-plugins-predictive-maintenance</artifactId>
    <name>Qcadoo MES :: Plugins :: Predictive Maintenance</name>

    <dependencies>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-states</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-production-lines</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>